<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Calculator</title>
   
    <style>
        * {
  box-sizing: border-box;
 
}

body {
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  font-family: system-ui, sans-serif;
  color: black;
  background-color: white;
  display: grid;
  place-items: center;
  text-align: center;
  background-color: black;
}

.container {
  max-width: 480px;
  background-color: bisque;
  border-radius: 10px;
  padding: 30px;
  margin: 15px;
}

#output {
  background-color: black;
  color: white;
  padding: 10px;
  border-radius: 10px;
  font-weight: 700;
  font-size: 25px;
  text-align: end;
  margin-bottom: 20px;
}

input {
  width: 48%;
  padding: 10px;
  font-size: 20px;
  font-weight: 600;
}

.btns-container {
  margin-top: 20px;
}

.btns {
  width: 100%;
  padding: 10px 18px;
  margin: 10px;
  font-weight: 600;
  font-size: 16px;
  display: grid;
}

#reset {
  background-color: rgb(230, 9, 9);
}

footer a {
  text-decoration: none;
  color: grey;
}
h1{
  color: azure;
  border: 2px solid red;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 5px;
  padding-right: 5px;
}

    </style>
  </head>
  <body>
    <h1>Simple Calculator</h1>
    <div class="container">
      <!-- Output -->

      <div id="output">00</div>

      <!-- Inputs -->
      <input type="text" id="input1" placeholder="Value1" />
      <input type="text" id="input2" placeholder="Value2" />

      <!-- Buttons -->
      <div class="btns-container">
        <button class="btns" onclick="add()">Addition</button>
        <button class="btns" onclick="sub()">Substract</button>
        <button class="btns" onclick="mul()">Multiply</button>
        <button class="btns" onclick="div()">Division</button>
        <button class="btns" onclick="per()">percentage</button>
        <button class="btns" onclick="reset()" id="reset">Reset</button>
      </div>
      <br/>
    </div>
    <footer>
      <a href="" target="blank"
        >By Touheed</a
      >
    </footer>
     <script src="calculator.js">
</script> 
  </body>
</html>
